#Banner0_1 .banner0-text-wrapper > .kptfhjb7x0r-editor_css:hover {
  color: rgb(251, 251, 251);
  background-color: #f04134;
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpu0m24vko-editor_css {
  font-size: 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpu0kw2a3es-editor_css {
  font-family: Impact;
  font-size: 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpu0mjbzi9i-editor_css {
  font-size: 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpu0nvhm49-editor_css {
  font-family: Impact;
  font-size: 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpu0ioqph-editor_css {
  font-family: Impact;
  font-size: 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpu0ir7e6m9-editor_css {
  font-size: 24px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpu0ijfxjyk-editor_css {
  font-size: 24px;
}
#Footer0_0 .home-page > .kpu0wc3qk9-editor_css {
  color: #fbfbfb;
}
#Footer0_0.kpu0xks46kd-editor_css {
  background-color: rgb(0, 0, 0);
}
#Banner0_1 .banner0-text-wrapper > .kptffxwq9od-editor_css {
  display: flex;
  justify-content: center;
  font-family: Impact;
  font-size: 24px;
  color: rgb(188, 12, 0);
}
#Banner0_1 .banner0-text-wrapper > .kptelhmuhkt-editor_css {
  justify-content: center;
  font-family: Impact;
  font-size: 72px;
  color: rgb(255, 0, 0);
  width: 550px;
}
#Feature1_0.kpu1zb7ygr-editor_css {
  background-color: #222222;
}
#Teams4_0 .ant-col > .content8-block > .kpu28qebaxm-editor_css {
}
#Teams4_0 .home-page > .title-wrapper > .kpu20l93vcb-editor_css {
  font-family: Impact;
  color: #222222;
}
#Feature8_0 .home-page > .feature8-title-wrapper > .kpu2nj7ylx-editor_css {
  font-family: Impact;
}
#Feature8_0
.feature8-button-wrapper
> .feature8-button
> .kpu2e3di7o8-editor_css {
  background-clip: padding-box;
  color: rgb(34, 34, 34);
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border-style: solid;
  border-top-color: rgb(34, 34, 34);
  border-right-color: rgb(34, 34, 34);
  border-bottom-color: rgb(34, 34, 34);
  border-left-color: rgb(34, 34, 34);
  border-width: 1px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Banner0_1.kptelipr1j-editor_css {
  color: #222222;
  background-image: linear-gradient(
          #222222 0%,
          black 95.67307692307693%,
          rgb(0, 0, 0) 100%,
          white 100%,
          black 100%
  ),
  url('https://storage.googleapis.com/myphero_bucket/checkered-background.jpg');
  background-attachment: fixed, fixed;
  background-blend-mode: darken, normal;
  background-position: 0% 0%, center center;
  background-repeat: repeat, repeat;
  background-size: auto, cover;
  background-clip: padding-box, padding-box;
}
#Feature8_0 .kpu84zbvki6-editor_css {
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Teams4_0.kpu1zgtb4oc-editor_css {
  background-color: rgb(251, 251, 251);
  box-shadow: none;
}
#Content9_0 .home-page > .title-wrapper > .kpthfvw7j4i-editor_css {
  font-family: Impact;
  color: rgb(34, 34, 34);
  border-bottom-style: solid;
  border-bottom-color: #222222;
  border-bottom-width: 1px;
}
#Content13_0 .title-wrapper > .kpu8ll8apmn-editor_css {
  color: #fbfbfb;
}
#Content13_0 .title-wrapper > .kpu8ljhyj7-editor_css {
  color: #fbfbfb;
}
#Teams4_0 .kpu4ssrcaf9-editor_css {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Content13_0.kpu8ebhoarm-editor_css {
  background-clip: padding-box;
  background-color: #222222;
  background-image: url('https://storage.googleapis.com/myphero_bucket/checkered-background.jpg');
  background-attachment: fixed;
  background-blend-mode: multiply;
}
#Feature1_0 .kpu8f13bju-editor_css {
  background-color: #222222;
  background-image: url('https://storage.googleapis.com/myphero_bucket/checkered-background.jpg');
  background-attachment: fixed;
  background-blend-mode: multiply;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: auto;
  background-clip: padding-box;
}