div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Content8_0 .ant-col > .content8-block > .kpr3fs403ul-editor_css {
}
#Banner3_0 .banner3-text-wrapper > .kpr387yf4te-editor_css {
  font-family: Impact;
  background-image: linear-gradient(
    to right,
    rgb(20, 20, 20) 0%,
    rgb(0, 27, 51) 100%
  );
  box-shadow: 0px 8px 16px rgb(35, 25, 35);
}
#Banner3_0 .banner3-text-wrapper > .kpr3gxo0gp6-editor_css {
  font-family: Impact;
  color: #222222;
}
#Banner3_0 .banner3-text-wrapper > .kpr3p3zcot-editor_css {
  font-family: Impact;
  color: #222222;
}
#Banner3_0 .banner3-text-wrapper > .kpr3r80v1z-editor_css {
  color: #222222;
}
#Content9_0 .home-page > .title-wrapper > .kpr3w1xxgws-editor_css {
  font-family: Impact;
  color: rgb(34, 67, 101);
}
#Content9_0 .block-wrapper > .text-wrapper > .kpr43780tou-editor_css {
  font-family: Microsoft YaHei;
  font-size: 20px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpr448zu6n7-editor_css {
  font-family: Microsoft YaHei;
  font-size: 20px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpr45m0wnqb-editor_css {
  font-family: Microsoft YaHei;
  font-size: 20px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpr43vr1yi-editor_css {
  font-family: Microsoft YaHei;
  font-size: 20px;
}
#Content8_0 .home-page > .title-wrapper > .kpr3ss7sw7n-editor_css {
  font-family: Impact;
  color: #59141d;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpr4g58elw-editor_css {
  font-family: Impact;
  font-size: 20px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpr4fljfgh-editor_css {
  font-family: Impact;
  font-size: 20px;
}
#Content9_0 .block-wrapper > .text-wrapper > .kpr4hbaplol-editor_css {
  font-family: Impact;
  font-size: 20px;
}
#Banner3_0.kpr37nnfon7-editor_css {
  background-color: rgb(255, 255, 255);
  background-image: url(https://storage.googleapis.com/myphero_bucket/transparent-checkered-bkgd.PNG);
}
#Banner3_0 .kpr3adgbap-editor_css {
  background-clip: padding-box;
  background-color: transparent;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Footer2_0 .home-page > .copyright > .kpr6339o5ce-editor_css {
  color: #fbfbfb;
}
